apiVersion: v1
appVersion: "1.0" # NOTE: gseng - this is not used
description: A Helm chart for creating persistence in host
name: host-persistence
version: 0.1.0 # NOTE: gseng - bump this when the chart changes not the app itself
