podTemplate(label: 'test',
    containers: [
    containerTemplate(name: 'docker', image: 'docker:19.03.7', ttyEnabled: true)
  ],
  volumes: [
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
  ]
  ) {
    node('test') {
            stage('Docker build') {
                container('docker'){
                git url: 'git@gitlab.com:emrullahacar/votingapp.git', branch: 'master', credentialsId: 'gitlab-key';
                sh '''
                    docker build -t emr-vote:${BUILD_NUMBER} vote/.
                    docker tag emr-vote:${BUILD_NUMBER} 130575395405.dkr.ecr.us-east-1.amazonaws.com/emr-vote:${BUILD_NUMBER}

                    docker build -t emr-result:${BUILD_NUMBER} result/.
                    docker tag emr-result:${BUILD_NUMBER} 130575395405.dkr.ecr.us-east-1.amazonaws.com/emr-result:${BUILD_NUMBER}

                    docker build -t emr-worker:${BUILD_NUMBER} worker/.
                    docker tag emr-worker:${BUILD_NUMBER} 130575395405.dkr.ecr.us-east-1.amazonaws.com/emr-worker:${BUILD_NUMBER}
                '''
                docker.withRegistry("https://130575395405.dkr.ecr.us-east-1.amazonaws.com", "ecr:us-east-1:awsaccesskey") {
                  docker.image('emr-vote:${BUILD_NUMBER}').push()
                }
                docker.withRegistry("https://130575395405.dkr.ecr.us-east-1.amazonaws.com", "ecr:us-east-1:awsaccesskey") {
                  docker.image('emr-result:${BUILD_NUMBER}').push()
                }
                docker.withRegistry("https://130575395405.dkr.ecr.us-east-1.amazonaws.com", "ecr:us-east-1:awsaccesskey") {
                  docker.image('emr-worker:${BUILD_NUMBER}').push()
                }
            }
        }

    }
  }