apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvcName }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{ .Release.Name }}-sc
  resources:
    requests:
      storage: {{ .Values.capacity }}
