kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-sc
  namespace: {{ .Release.Namespace }}
provisioner: kubernetes.io/no-provisioner
parameters:
  type: none
  replication-type: none
