# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: docker.io
  repository: library/nginx
  tag: latest
  pullPolicy: IfNotPresent
  env: {}

imagePullSecrets:
  - name: regcred

nameOverride: ""
fullnameOverride: ""

readinessProbe:
  enabled: true
  path: /
  port: http
  periodSeconds: 30
  initialDelaySeconds: 60
  timeoutSeconds: 5

livenessProbe:
  enabled: true
  path: /
  port: http
  periodSeconds: 15
  initialDelaySeconds: 60
  timeoutSeconds: 5

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ports:
  name: http
  containerPort: 8080
  protocol: TCP

resources:
  requests:
    memory: 1024Mi
    cpu: 100m

nodeSelector: {}

tolerations: []

affinity: {}

additionalVolumes: []
additionalVolumeMounts: []
